C:\Users\PC\Desktop\HW-004\028\bin\Debug\net6.0\028.exe
C:\Users\PC\Desktop\HW-004\028\bin\Debug\net6.0\028.deps.json
C:\Users\PC\Desktop\HW-004\028\bin\Debug\net6.0\028.runtimeconfig.json
C:\Users\PC\Desktop\HW-004\028\bin\Debug\net6.0\028.dll
C:\Users\PC\Desktop\HW-004\028\bin\Debug\net6.0\028.pdb
C:\Users\PC\Desktop\HW-004\028\obj\Debug\net6.0\028.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\HW-004\028\obj\Debug\net6.0\028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\HW-004\028\obj\Debug\net6.0\028.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\HW-004\028\obj\Debug\net6.0\028.AssemblyInfo.cs
C:\Users\PC\Desktop\HW-004\028\obj\Debug\net6.0\028.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\HW-004\028\obj\Debug\net6.0\028.dll
C:\Users\PC\Desktop\HW-004\028\obj\Debug\net6.0\refint\028.dll
C:\Users\PC\Desktop\HW-004\028\obj\Debug\net6.0\028.pdb
C:\Users\PC\Desktop\HW-004\028\obj\Debug\net6.0\028.genruntimeconfig.cache
C:\Users\PC\Desktop\HW-004\028\obj\Debug\net6.0\ref\028.dll
